{
  "name": "bomappbykhizar-bulk",
  "version": "1.0.0",
  "description": "Messenger bulk message sender by Khizar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}